<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            color: #f1ecf2;
        }
        
        nav {
            position: sticky;
            top: 0;
            background-color: #cc70a7;
            padding: 20px;
            text-align: center;
            width: 1500px;
        }

        nav a {
            color: white;
            text-decoration:none;
            margin: 70px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
        }

        a:hover {
            background-color: #be39a4;
            color: beige;
            padding: 20px;
        }

        .sections {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #a418b1;
            background: rgba(206, 181, 186, 0.664);
            padding: 10px;
            width: 50%;
            margin: 20px ;
            border-radius: 10px;
            box-shadow: 0 0 10px #836969;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(image5.jpg);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer {
            background-color: #cc70a7;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

    </style>
</head>

<body>
    <center>
        <main>
            <marquee><h1>Welcome to the Web page</h1></marquee>
        </main>

        <nav>
            <a href="task1.1.html">Home</a>
            <a href="task1.2.html">Blog</a>
            <a href="task1.3.html">About Us</a>
            <a href="task1.4.html">Contact Us</a>
        </nav><br><br>

        <section class="sections">
            <p><h2>Welcome to the Home page</h2></p>
            <p>This website is created as part of my HTML practice. You can explore different sections like Blog, Games,and more!</p>

            <h3>About This Website</h3>
            <p>This project demonstrates basic HTML elements such as navigation bars, images, audio, video, and a footer section.</p>

            <h3>Features on This Website</h3>
                <p>✔ Blog section with sample articles</p>
                <p>✔ Game section (Coming soon)</p>
                <p>✔ Audio and Video files</p>
                <p>✔ Clean navigation bar</p>
         </section>

        <footer>
            <p><h5>This page is built by one of the intern from Grow Tech!!</h5></p>
            <p><h5>Contact:1234567890</h5></p>
            <p><h5>Email:user@gmail.com</h5></p>
        </footer>
</body>
</center>
</html>