<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #f1ecf2;
        }
        
        nav {
            position: sticky;
            top: 0;
            background-color: #cc70a7;
            padding: 20px;
            text-align: center;
            width: 1500px;
        }

        nav a {
            color: white;
            text-decoration:none;
            margin: 70px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
        }

        a:hover {
            background-color: #be39a4;
            color: beige;
            padding: 20px;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(image5.jpg);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer {
            background-color: #cc70a7;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <main>
            <marquee><h1>Welcome to the Web page</h1></marquee>
        </main>

        <nav>
            <a href="#home">Home</a>
            <a href="task1.2.html">Blog</a>
            <a href="task1.3.html">About Us</a>
            <a href="task1.4.html">Contact Us</a>
        </nav><br><br>

        <img src="image6.jpg" width="400" height="300"><br><br><br>
        <audio src="audio.mp3" controls loop></audio><br>
        <video src="video.mp4" controls loop width="500" height="500" autoplay muted></video><br>

        <footer>
            <h5><p>This page is built by one of the intern from Grow Tech!!</p></h5>
            <p><h5>Contact:1234567890</h5></p>
            <p><h5>Email:user@gmail.com</h5></p>
        </footer>
</body>
</center>
</html>