<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #f1ecf2;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #cc70a7;
            padding: 20px;
            text-align: center;
            width: 1500px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 70px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
        }

        a:hover {
            background-color: #be39a4;
            color: beige;
            padding: 20px;
        }

        .section {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #a418b1;
            background: rgba(206, 181, 186, 0.664);
            padding: 10px;
            width: 50%;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #836969;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(image5.jpg);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer {
            background-color: #cc70a7;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <main>
            <marquee>
                <h1>Welcome to the Web page</h1>
            </marquee>
        </main>

        <nav>
            <a href="task1.1.html">Home</a>
            <a href="task1.2.html">Blog</a>
            <a href="#game">About Us</a>
            <a href="task1.4.html">Contact Us</a>
        </nav><br><br>

        <section class="section">
            <p>
            <h2>Dr. Reddy's Foundation</h2>
            </p>
            <p>Dr. Reddy's Foundation (DRF) is a non-profit organization founded in 1996
                by Dr. K. Anji Reddy to empower low-income communities in India
                through programs focused on education, health, livelihood, and climate action.
                It develops innovative solutions to complex social issues and works
                to enhance the well-being of vulnerable groups by providing
                skill development, healthcare skilling, and support for farmers, among other initiatives.
                DRF operates across 22 Indian states and has impacted millions of lives. </p>

            <h3>Impact and reach</h3>
            <ul>
                <li>Scale: Operations are active in 22 Indian states/union territories.</li>
                <li>Beneficiaries: Has directly impacted over 2.1 million people as of October 31, 2025.</li>
                <li>Programs: Develops and tests innovative solutions and leverages partnerships to scale its impact.
                </li>
            </ul>
        </section>

        <iframe id="liveMap" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

        <script>
            navigator.geolocation.getCurrentPosition(function (position) {

                var lat = position.coords.latitude;
                var lon = position.coords.longitude;

                var mapLink = "https://www.google.com/maps?q=" + lat + "," + lon + "&z=15&output=embed";

                document.getElementById("liveMap").src = mapLink;
            });
        </script>

        <footer>
            <p>
            <h5>This page is built by one of the intern from Grow Tech!!</h5>
            </p>
            <p>
            <h5>Contact:1234567890</h5>
            </p>
            <p>
            <h5>Email:user@gmail.com</h5>
            </p>
        </footer>
</body>
</center>

</html>