<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #f1ecf2;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #cc70a7;
            padding: 20px;
            text-align: center;
            width: 1500px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 70px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
        }

        a:hover {
            background-color: #be39a4;
            color: beige;
            padding: 20px;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(image5.jpg);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .sections {
            text-align: center;
            margin-top: 20px;
            font-size: 25px;
            color: #a418b1;
            background: rgba(206, 181, 186, 0.664);
            padding: 100px;
            width: 50%;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #836969;
        }

        button {
            padding: 10px;
            background-color: #be39a4;
        }
        button:hover {
            background-color: #cc70a7;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:active {
            color: aqua;
            background-color: purple;
        }

        h2 {
            color: darksalmon;
        }

        footer {
            background-color: #cc70a7;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <main>
            <marquee><h1>Welcome to the Web page</h1></marquee>
        </main>

        <nav>
            <a href="task1.1.html">Home</a>
            <a href="task1.2.html">Blog</a>
            <a href="task1.3.html">About Us</a>
            <a href="#etc">Contact Us</a>
        </nav><br><br>

        <h2>Contact our Website✨</h2>
        <form>
            <section class="sections">
                <label>First Name:</label>
                <input type="text" placeholder="Enter your First Name here" required><br><br>

                <label>Last Name:</label>
                <input type="text" placeholder="Enter your Last Name here" required><br><br>

                <label>Email:</label>
                <input type="email" placeholder="Enter your Email in user@gmail.com format" required 
                pattern="[a-z0-9]+@[a-z]+\.[a-z]+"><br><br>

                <button>Submit</button>
            </section>
        </form>

        <footer>
            <h5>
                <p>This page is built by one of the intern from Grow Tech!!</p>
            </h5>
            <p>
            <h5>Contact:1234567890</h5>
            </p>
            <p>
            <h5>Email:user@gmail.com</h5>
            </p>
        </footer>
</body>
</center>
</html>